MONGO_URL=mongodb+srv://vtautof:JdM9BL9X3lPG0fLT@cluster0.uqtrhd8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=drxtqpuqf
CLOUDINARY_API_KEY=519926593144338
CLOUDINARY_API_SECRET=2TaxB1xtdStauDQtwokyStc8MkE
JWT_SECRET=eiayroirpyvnrojyseplandpcrklibaprejoatasltocaipmseecheft
